.bg-black {
  background: black;
  color: var(--white);
}
/* .dashboard-header-container {
 
  height: 100%;
  width: 100%;
} */
.dashboard-header-container {
  width: 100vw;
  height: 50vh;
  overflow: hidden;
  position: relative;
}

.dashboard-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dashboard-header-text-container {
  position: absolute;
  top: 50%;
  left: 30px;
  color: var(--dark-tertiary);
}
.dashboard-header-text-container h2 {
  font-size: 2em;
  padding-bottom: none;
  color: var(--error);
}

.dashboard-text-info-container {
  color: var(--white);
  padding-top: 10px;
  background-color: black;
}

.dashboard-text-info {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: small;
}
.dashboard-text-info :nth-child(2) {
  padding: 10px;
}

.cardImage-container-dashboard {
  position: relative;
  text-align: center;
  color: white;
  height: 200px;
  width: 150px;
  border-radius: 15px;
  overflow: hidden;
  margin: 15px;
  display: inline-block;
}
.cardImage-container-dashboard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dashboard-wrapper {
  color: var(--white);
  display: grid;
  width: 100vw;
  place-items: center;
}

.cardImage-text-dashboard {
  position: absolute;
  bottom: 20px;
  text-transform: uppercase;
  /* margin: 10px; */
}
.dashboard-section-container {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}
@media screen and (max-width: 600) {
  /* .dashboard-section-container {
    justify-content: flex-start;
    display: flex;
    flex-wrap: wrap;
    float: left;
  } */
}
