/* STYLING FOR CARD WITH TEXT  */

.cardLg-container {
  background-color: var(--dark-primary);
  color: var(--white);
  width: 300px;
  height: 300px;
  border-radius: 10px;
  padding: 25px 25px;
  margin: 5px;
  display: inline-block;
}
.grey {
  background-color: var(--grey-tertiary);
}
.cardLg-container:hover {
  background-color: var(--grey-secondary);
}
.cardLg-image-container {
  width: 100%;
  height: 80%;
  overflow: hidden;
  text-align: start;
}
.cardLg-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* STYLING FOR CARD WITH TEXT AT CENTER */
.cardImage-container {
  position: relative;
  text-align: center;
  color: white;
  height: 300px;
  width: 300px;
  border-radius: 25px;
  overflow: hidden;
  margin: 20px;
  display: inline-block;
}

.cardImage-text {
  position: absolute;
  top: 50%;
  text-transform: uppercase;
  width: 100%;
}
.cardImage-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* STYLING FOR ARTIST ROUND CARD WITH TEXT  */
.cardRound-container {
  color: white;
  height: 200px;
  width: 200px;
  border-radius: 100px;
  overflow: hidden;
  margin: 10px;
}
.cardRound-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardRound-wrapper {
  text-align: center;
  height: 200px;
  width: 200px;
  margin: 10px;
  display: inline-block;
}
.cardRound-container-sm {
  color: white;
  height: 35px;
  width: 35px;
  border-radius: 100px;
  overflow: hidden;
  margin: 10px;
}
.cardRound-container-sm img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* styling for cardLargeHome */
.cardLg-wrapper-home {
  display: inline-block;
  background-color: var(--white);
  width: fit-content;
  height: fit-content;
  border-radius: 10px;
  margin: 5px;
  color: var(--primary);
}

.cardLg-container-home {
  padding: 15px 15px 30px;
  width: 250px;
  height: 350px;
}
.cardLg-image-container-home {
  position: relative;
  width: 100%;
  height: 70%;
  overflow: hidden;
  border-radius: 10px;
}
.cardLg-image-container-home img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardLg-text-container-home {
  white-space: pre-wrap;
  width: 100%;
  font-size: x-small;
  display: flex;
  flex-direction: row;
  padding: 20px 10px 20px;
  text-align: center;
  justify-content: center;
}
.cardImage-text-home {
  width: 100%;
  height: 20%;
  text-align: center;
  position: absolute;
  color: white;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.078), rgba(0, 0, 0, 0.447));
}
