.header-container {
  width: 100vw;
  height: fit-content;
  padding: 20px;
}
.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--error);
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  width: 170px;
  border-radius: 20px;
  filter: drop-shadow(0 0 0.75rem #ff32788f);
}
.svg-round {
  display: grid;
  place-content: center;
  padding-left: center;
  background-color: var(--error);
  background: #ff0057;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
    inset 1px 1px 5px 1px rgba(255, 255, 255, 0.41);
  backdrop-filter: blur(6.5px);
  width: 30px;
  height: 30px;
  border-radius: 50px;
  padding: 2px;
}
.toggle-icon {
  display: none;
}
.nav-dropdown {
  width: 80vw;
  height: 50vh;
  position: absolute;
  background-color: var(--tertiary-lime);
  z-index: 2;
  right: 0;
  top: 80px;
  margin-right: 10px;
  border-radius: 15px;
  text-transform: uppercase;
}
.nav-dropdown ul {
  width: inherit;
  height: inherit;
  outline: 2px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer-container {
  width: 100vw;
  height: 50vh;
  background: var(--dark-primary);
  color: var(--white);
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer-link-container {
  display: flex;
  justify-content: space-between;
}
.footer-list {
  display: flex;
  flex-direction: column;
}
@media (max-width: 600px) {
  .nav-item {
    display: none;
  }
  .toggle-icon {
    display: block;
  }
}
